<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="mystyle.css">
          
          <title>
            this is how it goes
          </title>
  <style>

         th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  tr:nth-child(even) {
    background-color: #1A5D1A
  }     

  nav{
    margin: 0px;;
    padding: 15px;
    background-color: rgb(99, 223, 41);
}

#navLink{
    color:white;
    text-decoration: none;
    border-radius: 10px;
    text-transform: initial;
}

.navNews{
    list-style-type: none;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 11px 0;
    line-height: 16px;
    border-top: 10px solid transparent;
    flex-grow: 1;
    background:  rgb(50, 145, 6);
    float: left;
    border: 5px solid transparent;
    width: 8%;
    text-align: center;
}

.navSports{
    list-style-type: none;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 11px;
    line-height: 16px;
    border-top: 5px solid transparent;
    flex-grow: 1;
    background: #ff0001;
    float: left;
    width: 8%;
    text-align: center;
}

.navBusiness{
    list-style-type: none;
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 11px 0;
    line-height: 16px;
    border-top: 5px solid transparent;
    flex-grow: 1;
    background: #02aae9;
    float: left;
    width: 10%;
    text-align: center;
}

.navEntertainment{
    list-style-type: none;
    font-weight: 700;
    font-size: 18px;
    margin: 0;
    padding: 11px 0;
    line-height: 16px;
    border-top: 5px solid transparent;
    flex-grow: 1;
    background: #963a8c;
    float: left;
    width: 15%;
    text-align: center;
}

.navAfrica{
    list-style-type: none;
    font-weight: 700;
    font-size: 18px;
    margin: 0;
    padding: 11px 0;
    line-height: 16px;
    border-top: 5px solid transparent;
    flex-grow: 1;
    background: #ffbc0a;
    float: left;
    width: 8%;
    text-align: center;
}

.navGhanawebTv{
    list-style-type: none;
    font-weight: 700;
    font-size: 18px;
    margin: 0;
    padding: 11px 0;
    line-height: 16px;
    border-top: 5px solid transparent;
    flex-grow: 1;
    background: #1e446b;
    float: left;
    width: 15%;
    text-align: center;
}

.navWall{
    list-style-type: none;
    font-weight: 700;
    font-size: 18px;
    margin: 0;
    padding: 11px 0;
    line-height: 16px;
    border-top: 5px solid transparent;
    flex-grow: 1;
    background: #ff5a0a;
    float: left;
    width: 10%;
    text-align: center;
}

.navContact{
    list-style-type: none;
    font-weight: 700;
    font-size: 18px;
    margin: 0;
    padding: 11px 0;
    line-height: 16px;
    border-top: 5px solid transparent;
    flex-grow: 1;
    background: #9e7241;
    margin-right: 0!important;
    text-align: center;
}

*{
    box-sizing: border-box;
}

.pic{
    float: left;
    width: 25%;
    padding: 3px;
}

.pic img{
    height:300px;
}

dl.resources {
    float: left;
    margin: 0 10px 0 0;
    width: 171px;
}

dl.resources dt {
    background-color: #ebebeb;
    border: 1px solid #ccc;
    color: #000;
    font-size: 14px;
    text-align: left;
    padding: 5px 0 5px 5px;
    margin: 0;
    width: 164px;
}

a{
    color: #262626;
    text-decoration: none;
    font-size: 15px;
}

a:hover {
    color: #ca0002
}

  </style>
</head>

<header>
    <div>
    <nav>
        <h2 class="'logo"><img src="Ghanaweb_logo.jpg" title="Desktop Logo" alt="Desktop Logo"></h2>
        <div id="mainnav">
            <ul>
                <li class="navNews"><a id="navLink" href="#">News</a></li>
                <li class="navSports"><a id="navLink" href="#">Sports</a></li>
                <li class="navBusiness"><a id="navLink" href="#">Business</a></li>
                <li class="navEntertainment"><a id="navLink" href="#">Entertainment</a></li>
                <li class="navAfrica"><a id="navLink" href="#">Africa</a></li>
                <li class="navGhanawebTv"><a id="navLink" href="#">GhanawebTv</a></li>
                <li class="navWall"><a id="navLink" href="#">Wall</a></li>
                <li class="navContact"><a id="navLink" href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</div>
</header>
<body>        
          <table>
               
             <table style="width:100%">
               <tr>
                 <th>Firstname</th>
                 <th>Surname</th>
                 <th>Age</th>
                 <th>Nationality</th>
                 <th>Religion</th>
               </tr>

               <tr>
                 <td>Erica</td>
                 <td>Aidoo</td>
                 <td>13</td>
                 <td>Ghanaian</td>
                 <td>Christianity</td>
               </tr>

               <tr>
                    <td>Erica</td>
                    <td>Aidoo</td>
                    <td>13</td>
                    <td>Ghanaian</td>
                    <td>Christianity</td>
                  </tr>

                  <tr>
                    <td>Erica</td>
                    <td>Aidoo</td>
                    <td>13</td>
                    <td>Ghanaian</td>
                    <td>Christianity</td>
                  </tr>

                  <tr>
                    <td>Erica</td>
                    <td>Aidoo</td>
                    <td>13</td>
                    <td>Ghanaian</td>
                    <td>Christianity</td>
                  </tr>

                  <tr>
                    <td>Erica</td>
                    <td>Aidoo</td>
                    <td>13</td>
                    <td>Ghanaian</td>
                    <td>Christianity</td>
                  </tr>

                  <tr>
                    <td>Erica</td>
                    <td>Aidoo</td>
                    <td>13</td>
                    <td>Ghanaian</td>
                    <td>Christianity</td>
                  </tr>

                  <a href="GhanawebTv">visit GhanawebTv</a> 
                   <img src="depositphotos_22988462-stock-photo-father-and-son.jpg" alt="paternity">

                  

              

             


          

</body> 
</html>